#获取 token 的 url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#永久多媒体文件上传 url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#获取微信用户信息
openidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
#获取jssdk的ticket
ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket