#验证数据库连接
validationQuery = SELECT 1 from dual
#数据库连接地址
jdbc.url = jdbc:orcl:thin@127.0.0.1:1521/ssm?characterEncoding=UTF-8&allowMultiQueries=true
#数据库用户名
jdbc.username = root
#数据库密码
jdbc.password = root